@media (min-width: 768px) {
  #sidebar {
    position: fixed;
    margin-top: 50px;
  }
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: @brand-primary;
}
